*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.gryffindor-body{
    color: white;
    background-image: url(../images/bgRed.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}

.gryffindor-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header--logo{
    text-align: center;
}
.gryffindor-header img{
    width: 100px;
    margin: 1rem 0;
}


main{
    text-align: center;
    display: flex;
    flex-direction: column;
}
main > div{
    display: flex;
    justify-content: space-between;
}


.search--input{
    text-align: left;
    height: 40px;
    background-color: transparent;
    color: antiquewhite;
    width: 250px;
}
input::placeholder{
    color: antiquewhite;
    padding: 0;
}



.menu{
    display: flex;
    margin: 1rem 0;
}

button{
    min-width: 100px;
    padding: 0 0.5rem;
    margin: 0 0.5rem;
}
button:hover{
    cursor: pointer;
    background-color: orange;
}

.fa-angle-down{
    margin-left: 0.5rem;
}



.characters{
    display: flex;
    flex-direction: column;
}

.characters h3{
    margin: 1rem 0;
}
.characters h3:hover{
    cursor: pointer;
    color: yellow;
}


.modalBackground{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
}
.modal-card{
    position: relative;
    background-color: #5a0e0e;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;        
}

.modal--image{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.modal--info{
    text-align: left;
    padding: 1rem;
}




.dropdown {
    display: none;
}
.dropdown.show {
    display: flex;
    flex-direction: column;
}

